<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.thinkdifferent.anywebview">

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true">
        <meta-data
            android:name="xposedmodule"
            android:value="true" />
        <meta-data
            android:name="xposeddescription"
            android:value="@string/description" />
        <meta-data
            android:name="xposedminversion"
            android:value="53" />
    </application>
</manifest>
